spring.application.name=dental-flamingos-system
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://localhost:3306/dentalflamingos
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
springdoc.swagger-ui.enabled=true
server.servlet.context-path=/dentalflamingos

spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
